<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".payment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textFindMyBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text=" Pay here"
            android:textColor="@color/PrimaryColor"
            android:textSize="36sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp"> <!-- Added margin bottom -->

            <EditText
                android:id="@+id/editTextExpirationDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Expiration Date (MM/YY)"
                android:inputType="number"
                android:maxLines="1"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/editTextCVV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="CVV"
                android:inputType="numberPassword"
                android:maxLines="1" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cardholder Name"
            android:maxLines="1"
            android:layout_marginBottom="150dp" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/rounded_button_background"
            android:layout_marginTop="16dp"
            android:elevation="8dp"/> <!-- Added margin top -->

    </LinearLayout>

    <!-- Navigation panel -->

    <LinearLayout
        android:id="@+id/navigationPanel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/SecondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Home icon -->
        <ImageButton
            android:id="@+id/imageViewHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:padding="8dp"
            android:background="@color/SecondaryColor"
            />

        <!-- Card icon -->
        <ImageButton
            android:id="@+id/imageViewCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_card"
            android:padding="8dp"
            android:background="@color/SecondaryColor"
            />

        <!-- QR icon -->
        <ImageButton
            android:id="@+id/imageViewQR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_qr"
            android:padding="8dp"
            android:background="@color/SecondaryColor"
            />

        <!-- Profile icon -->
        <ImageButton
            android:id="@+id/imageViewProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_profile"
            android:padding="8dp"
            android:background="@color/SecondaryColor"
            />

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>