<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile">


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_rounded"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textFindMyBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="50dp"
                android:text="profile"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"/>



        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Profile Photo -->
        <ImageView
            android:id="@+id/imageViewProfilePhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop"

            android:src="@drawable/image_1" />

        <!-- User Name -->
        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="John Doe"
            android:textSize="20sp" />

        <!-- Email -->
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:text="john.doe@example.com"
            android:textSize="20sp" />

        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/buttonEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_background"
            android:text="Edit Profile"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:elevation="8dp"/>

        <!-- Logout Button -->
        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_background"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:elevation="8dp"/>

    </LinearLayout>




    <!-- Navigation panel -->

    <LinearLayout
        android:id="@+id/navigationPanel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/SecondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Home icon -->
        <ImageButton
            android:id="@+id/imageViewHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:padding="8dp"
            android:background="@color/SecondaryColor"
            />

        <!-- Card icon -->
        <ImageButton
            android:id="@+id/imageViewCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_card"
            android:padding="8dp"
            android:background="@color/SecondaryColor"
            />

        <!-- QR icon -->
        <ImageButton
            android:id="@+id/imageViewQR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_qr"
            android:padding="8dp"
            android:background="@color/SecondaryColor"
            />

        <!-- Profile icon -->
        <ImageButton
            android:id="@+id/imageViewProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_profile"
            android:padding="8dp"
            android:background="@color/SecondaryColor"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>