<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".QR_code">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textFindMyBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text=" Pay here"
            android:textColor="@color/PrimaryColor"
            android:textSize="36sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:src="@drawable/group_1" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/in__05_30_pm_out__still__on_board"
            android:layout_marginRight="200dp"/>


    </LinearLayout>

    <!-- Navigation panel -->

    <LinearLayout
        android:id="@+id/navigationPanel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/SecondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Home icon -->
        <ImageButton
            android:id="@+id/imageViewHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:padding="8dp"
            android:background="@color/SecondaryColor"
            />

        <!-- Card icon -->
        <ImageButton
            android:id="@+id/imageViewCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_card"
            android:padding="8dp"
            android:background="@color/SecondaryColor"
            />

        <!-- QR icon -->
        <ImageButton
            android:id="@+id/imageViewQR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_qr"
            android:padding="8dp"
            android:background="@color/SecondaryColor"
            />

        <!-- Profile icon -->
        <ImageButton
            android:id="@+id/imageViewProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_profile"
            android:padding="8dp"
            android:background="@color/SecondaryColor"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>